spring.datasource.url=jdbc:mysql://localhost:3306/urjc_academy
spring.datasource.username=root
spring.datasource.password=chucknorris
spring.datasource.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.hibernate.ddl-auto=update
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
<<<<<<< HEAD
server.ssl.key-password=secret
=======
server.ssl.key-password=chucknorris
>>>>>>> origin/dani-develop
>>>>>>> refs/remotes/origin/develop
