<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/urjc_academy
spring.datasource.username=root
spring.datasource.password=chucknorris
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
=======
>>>>>>> refs/remotes/origin/develop
